开始写文章了。先这么创建着。 什么时候来填这个坑呢？

其实就是想体验一下：
* 使用Web来写文章
* 使用Github的markdown: [GitHub Flavored Markdown](https://help.github.com/articles/github-flavored-markdown)
* 使用Git来管理文章
* 使用Google input tools for chrome 作为输入工具

唯一不足的就是没法使用Emacs的那些快捷键了，要不改天用JavaScript(coffee script)写一个？

其实，这样子感觉也是不错的，这样子不需要理会什么操作系统了（其实有时候还是需要考虑的，毕竟要安装Chrome），只要安装了Chrome，然后安装了Google Input Tools for Chrome，登录GitHub帐号 @creamidea  或者 @icecream ，使用Markdown语言来写（本来想使用Emacs的Org，但是最终还是选择了Markdown。为何？ごめん、わかりませんでした。），一切都是自己熟悉的环境。
当然前提是要有网络，最好网络质量很高。否则，一切都是白说啊。
所以，但是，可惜现在缺的唯独是写文章最重要的东西。

殘念啊！

最后，附图片一张（最初的照片 creamidea@b2e4089a28442613aef4eda339c874546fcc7e01 ，不是更改过后的）：
![一个写文章的地方](http://farm4.staticflickr.com/3710/10751872716_36eede1d32_o.png "Write Article")
